# Discord Bot Token
# Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your_bot_token_here

# Discord Client ID
DISCORD_CLIENT_ID=your_client_id_here

# Command Prefix (optional, for text commands)
COMMAND_PREFIX=!
